<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="currentPage">Home<a href="#"></a></li>
                <li>Contact<a href="#"></a></li>
                <li>About<a href="#"></a></li>
                <li>Shop<a href="#"></a></li>
                <li>FAQ<a href="#"></a></li>
                <li>
                    <label for="zoekbalk">Zoekbalk:</label>
                    <input type="text" name="zoekbalk" id="zooekbalk">
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <a href="#">Eerste link</a>
        <a href="#">Tweede link</a>
        <a href="#">Derde link</a>
        <input type="text" name="naam" id="naam">
    </section>
</body>
</html>